# safe_friend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station.db
app/src/main/res/anim/: loading_last.xml  loading_third.xml
app/src/main/res/drawable/: button_background.xml  button_rounded.xml  button_rounded_left.xml  button_rounded_right.xml  button_search.xml  button_selector.xml  default_login_button.xml  dialog_cancel_button.xml  dialog_cancel_menu_rounded.xml  dialog_cancel_spinner.xml  dialog_cancel_spinner_dropdown_border.xml  dialog_register_spinner.xml  left_line.xml  list_line.xml  login_line.xml  map_call_button.xml  map_cancel_button.xml  map_marker_infowindow.xml  map_refresh_button.xml  map_topbar_rounded.xml  nonselected_button.xml  process_circle_background.xml  process_current_background.xml  protector_main_toolbar.xml  searchbar_background.xml  selected_button.xml  selected_login_button.xml  spinner_lastitem.xml  stepmap_bottombar.xml  stepmap_topbar.xml  underline.xml
app/src/main/res/layout/: activity_cancel_service.xml  activity_confirmmap.xml  activity_end_service_follower.xml  activity_end_service_user.xml  activity_find.xml  activity_last_confirm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_postcode.xml  activity_profile.xml  activity_protector_main.xml  activity_register.xml  activity_search_place.xml  activity_set_time.xml  activity_splash.xml  activity_waiting.xml  dialog_cancel_menu.xml  dialog_email_confirm.xml  dialog_explanation.xml  dialog_withdrawal.xml  fragment_confirmation.xml  fragment_email_find.xml  fragment_password_find.xml  fragment_recent_list.xml  fragment_search_station.xml  fragment_stepmap.xml  fragment_waiting.xml  item_of_recent_list.xml  item_of_station.xml  marker_info_window.xml  nav_header.xml  postcode.xml  protector_list.xml  spinner_dropdown.xml  spinner_normal.xml
(+91 files in other folders)
