<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC042">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/endServiceUserTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_b"
            android:text="세이프렌드와 함께하는"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/endServiceUserTitleGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endServiceUserTitleGuideline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="안심귀가"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/endServiceUserFinishTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="완료"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_finish" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/endServiceBottomBar"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@drawable/stepmap_bottombar"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:behavior_peekHeight="72dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/bottomBarTextBar"
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:background="#FFC042" />

        <TextView
            android:id="@+id/bottomBarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bottomBarTextBar"
            android:fontFamily="@font/nanumsquare_eb"
            android:text="@string/message" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bottomBarTextBar"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/endServiceSmileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_sticker_smile" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:layout_marginTop="4dp"
                    android:text="친절해요"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/endServiceGoodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_sticker_good" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="좋아요"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/endServiceKindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_sticker_kind" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:layout_marginTop="4dp"
                    android:text="최고에요"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
