<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Login.LoginActivity">

    <EditText
        android:id="@+id/login_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:theme="@style/LoginEmailHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/login_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:theme="@style/LoginPasswordHint"
        app:layout_constraintTop_toBottomOf="@id/login_email_edt"/>

    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/LoginRegisterBtn"
        app:layout_constraintEnd_toStartOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="@id/login_password_edt"
        app:layout_constraintTop_toBottomOf="@id/login_password_edt"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/LoginBtn"
        app:layout_constraintEnd_toEndOf="@id/login_password_edt"
        app:layout_constraintStart_toEndOf="@id/login_register_btn"
        app:layout_constraintTop_toBottomOf="@id/login_password_edt"/>

</android.support.constraint.ConstraintLayout>