<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:padding="32dp"
    tools:context=".login.LoginActivity">

    <ImageView
        android:src="@drawable/ic_splash_logo"
        android:id="@+id/login_logo_tv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@id/login_user_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/login_user_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selected_login_button"
        android:drawableStart="@drawable/ic_left_line"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:stateListAnimator="@null"
        android:text="사용자"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toStartOf="@id/login_protector_btn"
        app:layout_constraintStart_toStartOf="@id/card_view"/>

    <Button
        android:id="@+id/login_protector_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/default_login_button"
        android:drawableStart="@drawable/ic_left_line"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:stateListAnimator="@null"
        android:text="지킴이"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintStart_toEndOf="@id/login_user_btn"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <EditText
                android:id="@+id/login_email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp"
                android:theme="@style/LoginEmailHint"/>

            <EditText
                android:id="@+id/login_password_edt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:theme="@style/LoginPasswordHint"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/login_register_btn"
        android:fontFamily="@font/nanumgothic_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/text_for_signup"
        android:theme="@style/LoginRegisterBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintStart_toEndOf="@id/login_find_btn"/>

    <Button
        android:fontFamily="@font/nanumgothic_r"
        android:id="@+id/login_find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="아이디/비밀번호 찾기"
        android:textColor="@color/text_for_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_register_btn"
        app:layout_constraintStart_toStartOf="@id/card_view"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:background="@drawable/button_background"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        android:theme="@style/LoginBtn"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>