<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/login_user_btn"
        android:drawableStart="@drawable/ic_chevron_right_black_24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_login_button"
        android:elevation="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/login_protector_btn"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintBottom_toTopOf="@id/card_view"/>

    <Button
        app:layout_constraintStart_toEndOf="@id/login_user_btn"
        android:id="@+id/login_protector_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/default_login_button"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintBottom_toTopOf="@id/card_view"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:theme="@style/LoginEmailHint"/>

            <EditText
                android:id="@+id/login_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:theme="@style/LoginPasswordHint"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/LoginRegisterBtn"
        app:layout_constraintStart_toEndOf="@id/login_find_btn"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/login_find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="아이디/비밀번호 찾기"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintEnd_toStartOf="@id/login_register_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:theme="@style/LoginBtn"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintBottom_toTopOf="@id/login_register_btn"/>

</android.support.constraint.ConstraintLayout>