<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapsActivity">

    <fragment
        android:id="@+id/confirmMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/confirmMapSearchButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="현 지도에서 검색"
        android:fontFamily="@font/nanumsquare_b"
        android:background="@drawable/button_search"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapBottombar"/>

    <android.support.constraint.Guideline
        android:id="@+id/mainMapBottomBarGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <View
        android:id="@+id/bottomBarBarBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/mainMapBottomBarGuideline"
        android:background="@color/mainColor"/>

    <RelativeLayout
        android:id="@+id/mapBottombar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/bottomBarBarBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/activity_confirmmap_confirm_btn"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:text="선택한 출발지"/>

            <TextView
                android:id="@+id/activity_confirmmap_station_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="사당역 9번 출구"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/mainColor"/>
        </LinearLayout>

        <Button
            android:id="@+id/activity_confirmmap_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="확인"
            android:fontFamily="@font/nanumsquare_b"
            android:background="@drawable/dialog_cancel_button"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>