<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:theme="@style/toolbarText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/withdrawal_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_close_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="64dp"
        android:paddingStart="64dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_l"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:text="세이프랜드 탈퇴를 하시면 회원정보가 초기화 되어 더이상 복구하실 수 없으며, 세이프랜드 서비스를 이용할 수 없습니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquare_l"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:text="정말로 탈퇴를 원하시면 비밀번호 입력 후 확인 버튼을 눌러주세요."/>

        <EditText
            android:id="@+id/withdrawal_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_l"
            android:gravity="center"
            android:hint="비밀번호 입력"
            android:theme="@style/LoginEmailHint"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/withdrawal_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="확인"/>

    </LinearLayout>


</LinearLayout>