<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_cancel_menu_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialogTopView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffb012"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_for_process"
            android:text="안심귀가 서비스 취소하기"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTopView"
        android:background="#fcfcfa"
        android:orientation="vertical"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@color/mainColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_b"
                android:text="취소 사유를 선택해주세요." />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/cancelList"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/dialog_cancel_spinner"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_dropdown"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_cancel_button"
                android:textColor="@color/text_in_button"
                android:fontFamily="@font/nanumsquare_b"
                android:text="제출하기" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>











