<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입 시 등록한 이메일 주소로 임시비밀번호를 발송해 드립니다. 아래 정보 입력 후 확인 버튼을 눌러주시기 바랍니다."/>

    <EditText
        android:id="@+id/find_password_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="이름"/>

    <EditText
        android:id="@+id/find_password_email_edt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="이메일주소"/>

    <Button
        android:id="@+id/find_password_confirm_btn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="128dp"
        android:background="@drawable/button_background"
        android:text="확인"
        android:textColor="@color/white"/>

</LinearLayout>