<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/find_email_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/find_email_phone_num_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/find_email_phone_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/find_email_auth_num_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/find_email_auth_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"/>
    </LinearLayout>

    <Button
        android:id="@+id/find_email_confirm_btn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"/>

</LinearLayout>