<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:fontFamily="@font/nanumgothic_b"
            android:background="@android:color/transparent"
            android:id="@+id/find_email_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanumgothic_b"
                android:id="@+id/find_email_phone_num_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴대전화번호입력( - 제외 )"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"/>
        </LinearLayout>


        <Button
            android:id="@+id/find_email_phone_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/registerButtonHeight"
            android:background="@drawable/button_background"
            android:text="인증번호전송"
            android:fontFamily="@font/nanumgothic_b"
            android:textSize="11sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/find_email_auth_num_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="인증번호입력"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"/>
        </LinearLayout>


        <Button
            android:id="@+id/find_email_auth_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/registerButtonHeight"
            android:background="@drawable/button_background"
            android:text="확인"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="128dp"
        android:id="@+id/find_email_confirm_btn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:background="@drawable/button_background"
        android:text="아이디 찾기"
        android:textColor="@color/white"/>

</LinearLayout>