<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/postcode_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_marginStart="16dp"
        android:textColor="@color/mainColor"
        android:id="@+id/postcode_zip_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/postcode_lnm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/postcode_rn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="16dp"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>