<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/postcode_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postcode_zip_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/postcode_lnm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/postcode_rn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>