<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
    <LinearLayout
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="11:30"
            android:textStyle="bold"
            android:textSize="32sp"
            android:id="@+id/protector_list_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_chevron_right_black_24dp"
            android:text="south korea"
            android:id="@+id/protector_list_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/protector_list_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>