<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_cancel_spinner_dropdown_border"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerDropdownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소 사유"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@id/spinnerDropdownTextBar"
        android:textColor="#6d6f71"
        android:fontFamily="@font/nanumsquare_b"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <View
        android:id="@+id/spinnerDropdownTextBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:background="#FFFFFF"/>
</RelativeLayout>
